;;; page 116 start XXX; DIAG7 page 1

;*******************************************************************************
;* Diagnostics and calibration routine
;*******************************************************************************


Dwait_tilt	EQU	02

Diagnostic:

DprotD_tst:

NoDiag:

Diag1:
;;; page 116 end
;;; page 117 start XXX; DIAG7 page 2
New_top:

Diag2a:

Diag2a1:

RAMset:

RAMtest:

EEpass:

EEfail:

EEdone:
;;; page 117 end
;;; page 118 start XXX; DIAG7 page 3
Diag2b:

Diag2b1p:

Diag2b1:

Xmit_lp:

dumb:

dumber:

Next_1:

Diag2c:
;;; page 118 end
;;; page 119 start XXX; DIAG7 page 4
Diag2d:

DiagF1:

DiagF1a:

DiagF2:

DiagF22:

DiagF23:

DiagF2a:

DiagF2b:

DiagF2c:
;;; page 119 end
;;; page 120 start XXX; DIAG7 page 5
DiagF3:

release:

DiagF3a:

DiagF3b:

DiagF4:

DiagF4a1:
;;; page 120 end
;;; page 121 start XXX; DIAG7 page 6
DiagF4a2:

DiagF4a3:

DiagF4a4:

Diagf4b:

DiagF5:

DiagF6:
;;; page 121 end
;;; page 122 start XXX; DIAG7 page 7
DiagF6a:

DiagF6b:

DiagF7:

DiagF7a:

DiagF8:
;;; page 122 end
;;; page 123 start XXX; DIAG7 page 8
DiagF8a:

DiagF9:

DiagF9a1:

DiagF9a:

Diagf10:

Clear:
;;; page 123 end
;;; page 124 start XXX; DIAG7 page 9
;;; page 124 end
