; page 116 (page 1) XXX

;*******************************************************************************
;* Diagnostics and calibration routine
;*******************************************************************************


Dwait_tilt	EQU	02

Diagnostic:

DprotD_tst:

NoDiag:

Diag1:

; page 117 (page 2) XXX

New_top:

Diag2a:

Diag2a1:

RAMset:

RAMtest:

EEpass:

EEfail:

EEdone:

; page 118 (page 3) XXX

Diag2b:

Diag2b1p:

Diag2b1:

Xmit_lp:

dumb:

dumber:

Next_1:

Diag2c:

; page 119 (page 4) XXX

Diag2d:

DiagF1:

DiagF1a:

DiagF2:

DiagF22:

DiagF23:

DiagF2a:

DiagF2b:

DiagF2c:

; page 120 (page 5) XXX

DiagF3:

release:

DiagF3a:

DiagF3b:

DiagF4:

DiagF4a1:

; page 121 (page 6) XXX

DiagF4a2:

DiagF4a3:

DiagF4a4:

Diagf4b:

DiagF5:

DiagF6:

; page 122 (page 7) XXX

DiagF6a:

DiagF6b:

DiagF7:

DiagF7a:

DiagF8:

; page 123 (page 8) XXX

DiagF8a:

DiagF9:

DiagF9a1:

DiagF9a:

Diagf10:

Clear:

; page 124 (page 9) XXX



