;;; page 111 start XXX; LIGHTS page 1
Bright		EQU	15
Dim		EQu	15

Shift_reff	EQU	10

Dark_sleep	EQU	B0h

Get_light:
;;; page 111 end
;;; page 112 start XXX; LIGHTS page 2
Ck_lght2:

Cklt2a:

Ck_lght3:

Ck_lt3a:

Vk_lght4:

Ck_lght4a:

Lght4cmp:
;;; page 112 end
;;; page 113 start XXX; LIGHTS page 3
Light_byte:

Ck_lght4b:

Ck_lght5:

Light_dim:

Light_brt:

Lght_fail:

Do_lght:
;;; page 113 end
;;; page 114 start XXX; LIGHTS page 4
Rst_shftup:

New_ltreff:

Ck_drk:

Kill_ltrf:
;;; page 114 end
;;; page 115 start XXX; LIGHTS page 5
Ret_shftdn:

Kill_shift:

No_lt_doto:

Do_ltchg:

LT_ref_brt:

Ltref_egg:
;;; page 115 end
