; LIGHT5
; page 111 (page 1) XXX

Bright		EQU	15
Dim		EQu	15

Shift_reff	EQU	10

Dark_sleep	EQU	B0h

Get_light:

; page 112 (page 2) XXX

Ck_lght2:

Cklt2a:

Ck_lght3:

Ck_lt3a:

Vk_lght4:

Ck_lght4a:

Lght4cmp:

; page 113 (page 3) XXX

Light_byte:

Ck_lght4b:

Ck_lght5:

Light_dim:

Light_brt:

Lght_fail:

Do_lght:

; page 114 (page 4) XXX

Rst_shftup:

New_ltreff:

Ck_drk:

Kill_ltrf:

; page 115 (page 5) XXX

Ret_shftdn:

Kill_shift:

No_lt_doto:

Do_ltchg:

LT_ref_brt:

Ltref_egg:


