; WAKE2

; page 109 (page 1) XXX

Ck_wakeup:

Dbnc_1p:
Dbnc_1p2:
Dbnc_1p3:

; page 110 (page 2) XXX

Dbnc_1p4:
Dbnc_1p5:
Test_sleep
Power_Port_D:

Power_battery:

L_PowerOnInitial:



