;;; page 109 start XXX; WAKE2 page 1
Ck_wakeup:

Dbnc_1p:
Dbnc_1p2:
Dbnc_1p3:
;;; page 109 end
;;; page 110 start XXX; WAKE2 page 2

Dbnc_1p4:
Dbnc_1p5:
Test_sleep:
Power_Port_D:

Power_battery:

L_PowerOnInitial:
;;; page 110 end
